<% 
    var progress = (TotalShares - RemainingShares) / TotalShares * 100;
    if (progress == 0) {
        progress = 0;
    }
    if (progress > 0 && progress <= 1) {
        progress = 1;
    }
    progress = Math.floor(progress);

    var btnCls = '', btnText = '立即投资';
    if(IsBuy == 1 && ProductTypeId == 9){
        btnCls = 'disabled';
        btnText = NotBuyText;
    }

    if(RemainingShares <= 0 ){
        btnCls = 'disabled';
        btnText = '已售罄';
    }

%>
<div class="p-title">
    <div class="p-title-inner">
        <h2 class="productName"><%= Title %></h2>
        <%if(IsPlusInCome == 1){%>
            <i class="u-tag u-tag-normal f-fl">加息</i>
        <%}%>
        <%if(IsCash == 1){%>
            <i class="u-tag u-tag-primary f-fl">现金</i>
        <%}%>
        <a class="link" data-href="" href="javascript:;">购买协议（范本）</a>
    </div>
</div>
<div class="p-cont mb15 f-cb">
    <div class="d-r f-fr">
        <div class="dr-inner">
            <table class="proinfo">
                <tbody>
                    <tr>
                        <td class="d1">
                            <span>投资进度：</span>
                            <div class="jdt"><span style="width:<%= progress %>%;"></span></div><font><%= progress %>%</font>
                        </td>
                    </tr>
                    <tr>
                        <td class="d2"><span>剩余份额：</span><strong><%= RemainingShares %>元</strong></td>
                    </tr>
                    <%if(window.user.isLogin){%>
                        <tr>
                            <td class="d4">
                                <span>可用余额：</span>
                                <input type="hidden" value=<%=window.user.balance%> id="balance">
                                <b><%= Math.floor(window.user.balance * 100) / 100 %>元</b>
                                <a href="" class="link">充值</a>
                                <%if(window.user.isLogin && btnCls == ''){%>
                                    <a href="javascript:void (0)" class="link ml15" id="all">最大金额</a>
                                <%}%>
                            </td>
                        </tr>
                    <%}%>
                </tbody>
            </table>

            <%if(window.user.isLogin && btnCls == ''){%>
                <div class="dr-inputbar symbol-model">
                    <input id="investAmount" type="text" class="i-text" placeholder="最低购买金额<%= StartBuyPrice %>元" maxlength="10">
                    <span class="symbol">￥</span>
                    <span id="ticketDesc" class="coupon-tag" style="display: none;">
                        <span class="ctag-info jInfo"><i>+</i>-%</span>
                        <a href="javascript:;" class="ctag-close jClose" title="删除"></a>
                        <span class="clear"></span>
                    </span>
                </div>
            <%}%>

            <div class="dr-tips">
                <!-- tips的模板扔这里 -->
                <div class="msg-box jInlineMsgBox">
                    <%if(!window.user.isLogin){%>
                        <div class="msg-weak msg-inline">
                            <i class="fa fa-warning"></i>
                            <div class="msg-cnt">您还未登录&nbsp;&nbsp;<a href="javascript:login();" class="link" title="立即登录">立即登录</a></div>
                        </div>
                    <%}%>
                    <div id="expectedProfit" style="display: none"></div>
                </div>

                <%if(window.user.isLogin && btnCls == ''){%>
                    <!-- coupon selector -->
                    <div class="dr-coupon <%= (IsPlusInCome == 1 || IsCash == 1) ? "" : "f-hide"%>">
                        <div class="drc-change"><a id="ticketSelector" href="javascript:;">选择卡券<i class="arr"></i></a></div>
                        <div id="ticketContainer" class="drc-main">
                            <ul class="drc-list">
                                <li class="drc-null">您没适用于当前项目的券</li>
                            </ul>
                            <ul class="coupon-list">
                                <li class="coupon buyong checked">
                                    <label for="c-0" class="label">
                                        <input type="radio" name="coupon_id" id="c-0" class="coupon-radio" value="0" data-name="不使用投资券">
                                        <div class="name">不使用投资券</div>
                                    </label>
                                </li>
                                <li class="coupon">
                                    <label for="c-1-12495589" class="label">
                                        <input type="radio" name="coupon_id" class="coupon-radio available" id="c-1-12495589" data-name="满5000元减25元" data-unid="c-1-12495589" value="12495589" data-type="1" data-min="500000" data-amount="2500" data-end="2017-09-28 23:59:59" date-rate="0">
                                        <span class="coupon-tag">满减</span>
                                        <div class="name">满5000元减25元</div>
                                        <div class="time">2017-8-29至2017-9-28</div>
                                    </label>
                                </li>
                                <li class="coupon">
                                    <label for="c-1-12495590" class="label">
                                        <input type="radio" name="coupon_id" class="coupon-radio available" id="c-1-12495590" data-name="满10000元减45元" data-unid="c-1-12495590" value="12495590" data-type="1" data-min="1000000" data-amount="4500" data-end="2017-09-28 23:59:59" date-rate="0">
                                        <span class="coupon-tag">满减</span>
                                        <div class="name">满10000元减45元</div>
                                        <div class="time">2017-8-29至2017-9-28</div>
                                    </label>
                                </li>
                                <li class="coupon">
                                    <label for="c-1-12495591" class="label">
                                        <input type="radio" name="coupon_id" class="coupon-radio available" id="c-1-12495591" data-name="满20000元减90元" data-unid="c-1-12495591" value="12495591" data-type="1" data-min="2000000" data-amount="9000" data-end="2017-09-28 23:59:59" date-rate="0">
                                        <span class="coupon-tag">满减</span>
                                        <div class="name">满20000元减90元</div>
                                        <div class="time">2017-8-29至2017-9-28</div>
                                    </label>
                                </li>
                                <li class="coupon">
                                    <label for="c-1-12495592" class="label">
                                        <input type="radio" name="coupon_id" class="coupon-radio available" id="c-1-12495592" data-name="满50000元减220元" data-unid="c-1-12495592" value="12495592" data-type="1" data-min="5000000" data-amount="22000" data-end="2017-09-28 23:59:59" date-rate="0">
                                        <span class="coupon-tag">满减</span>
                                        <div class="name">满50000元减220元</div>
                                        <div class="time">2017-8-29至2017-9-28</div>
                                    </label>
                                </li>
                                <li class="coupon">
                                    <label for="c-1-12495593" class="label">
                                        <input type="radio" name="coupon_id" class="coupon-radio available" id="c-1-12495593" data-name="满50000元减260元" data-unid="c-1-12495593" value="12495593" data-type="1" data-min="5000000" data-amount="26000" data-end="2017-09-28 23:59:59" date-rate="0">
                                        <span class="coupon-tag">满减</span>
                                        <div class="name">满50000元减260元</div>
                                        <div class="time">2017-8-29至2017-9-28</div>
                                    </label>
                                </li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                <%}%>
            </div>
            <%if(ProductTypeParentId == 1){%>
                <div class="pt15 pb15">
                    <div class="fz12"><span class="fcgray2">现在投资：预计09月07日产生收益，09月08日首笔收益到账</span></div>
                </div>
            <%}%>
            <div class="dr-btnbar">
                <a href="javascript:;" class="btn btn-info F-buy <%= btnCls %>" title="<%= btnText %>" timer="<%= CountDown %>">
                    <%if(CountDown > 0){%>
                        距离产品发售剩余
                        <i class="product-timer">
                            <i class="hour">00</i>:<i class="minute">00</i>:<i class="second">00</i>
                        </i>
                    <%}else{%>
                        <%= btnText %>
                    <%}%>
                </a>
            </div>
        </div>
    </div>
    <div class="d-l f-fl">
        <div class="dl-inner">
            <ul class="proinfolist">
                <li class="item p1">
                    <div class="name">
                        <b>预期年化收益率</b>
                        <i class="fa fa-question-circle-o tool-tips" data-tips="以年为单位计算的收益率,预期年化利率不代表实际利息收益" id="expectedRate" title=""></i></div>
                    <div class="info">
                        <strong><%= IncomeRate.toFixed(2) %><span>%</span></strong>
                    </div>
                    <div class="line"></div>
                </li>
                <li class="item p2">
                    <div class="name"><b>项目期限</b></div>
                    <div class="info">
                        <strong>
                            <%if(InvestmentTime <= 0){%>
                                <span><%= TimeLimit %></span>
                            <%}else{%>
                                <%= InvestmentTime %><span>天</span>
                            <%}%>
                        </strong>
                    </div>
                </li>
                <li class="item p3">
                    <div class="name"><b>起投金额</b></div>
                    <input type="hidden" id="startBuyPrice" value="<%= StartBuyPrice %>">
                    <div class="info"><strong><%= StartBuyPrice %><span>元</span></strong></div>
                </li>
                <li class="item p4">
                    <div class="name"><b>已成功投资</b></div>
                    <div class="info"><span><%= BuyCountText %></span></div>
                    <div class="line"></div>
                </li>
                <li class="item p5">
                    <div class="name"><b>收益方式</b></div>
                    <div class="info"><%= IncomeDescript %></div>
                    <div class="line"></div>
                </li>
                <li class="item p6">
                    <div class="name"><b>起息时间</b></div>
                    <div class="info"><span>投资当日计息</span></div>
                    <div class="line"></div>
                </li>
                <li class="p-line"></li>
            </ul>
            <div class="dl-more">
                <!-- 这里放更多的内容 -->
                <div class="t-tips">
                    <!-- 当无保险时 -->
                    <i class="fa fa-shield"></i><span><font class="f-color-gray-text">购买规则：</font>
                    <%if(ProductTypeParentId == 1){%>
                        申购成功，当天产生收益，次日7:00前发放所产生收益。
                    <%}else if(ProductTypeParentId == 2){%>
                        到期当日8:00前本息全部到账。
                    <%}%>
                    </span>
                    <span>所有金额计算按小数点后六位计算！</span>
                </div>
            </div>
        </div>
    </div>
</div>