<!doctype html>
<!-- https://www.chenghuitong.net/borrow/info-25279.html 产品倒计时 -->
<!-- https://www.yingzt.com/invest/fpReserveDetailNew?skuId=110263388647669760 样式参考 -->

<html lang="zh-CN">
<head>
    <title><%= htmlWebpackPlugin.options.title%> - 房金网</title>
    <%= require('html-loader!../layout/head-common.html')%>
    <style>
    
.porm-result-box {
    padding-left: 54px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.12);
    position: relative;
    margin-bottom: 38px
}

.porm-result-box .porm-result-division {
    margin: 0 5px;
    color: #ddd;
    text-align: center
}

.porm-result-box .prb-info {
    width: 560px;
    padding-top: 36px
}

.porm-result-box .prb-info .prb-info-left {
    float: left;
    width: 230px;
    margin-right: 10px
}

.porm-result-box .prb-info .prb-info-right {
    float: left;
    width: 300px
}

.porm-result-box .prb-info .prb-info-icon {
    display: block;
    background: url(https://sp.jd.com/payment/2.0.0/css/i/porm-result-success.png) no-repeat;
    width: 41px;
    height: 41px;
    margin-bottom: 5px
}

.porm-result-box .prb-info .prb-info-text {
    font-family: "Microsoft Yahei";
    font-size: 18px;
    line-height: 32px;
    height: 64px;
    color: #47cf9f;
    font-weight: 700;
    margin-bottom: 12px
}

.porm-result-box .prb-info .prb-info-operate {
    line-height: 24px;
    margin-bottom: 28px
}

.porm-result-box .prb-info .prb-info-tips {
    border-top: 1px solid #ececec;
    padding-top: 12px;
    padding-bottom: 26px
}

.porm-result-box .prb-info .prb-info-tips .prb-info-tips-text {
    line-height: 20px;
    color: #a5a5a5
}

.porm-result-box .prb-info .prb-info-data {
    border-collapse: collapse;
    border-spacing: 0;
    height: 159px
}

.porm-result-box .prb-info .prb-info-data td {
    vertical-align: middle
}

.porm-result-box .prb-info .prb-info-data td .p-extra,.porm-result-box .prb-info .prb-info-data td span {
    display: block;
    line-height: 18px;
    margin-top: 12px
}

.porm-result-box .prb-promtion {
    position: absolute;
    width: 420px;
    height: 180px;
    right: 35px;
    top: 44px
}

.porm-result-box .prb-promtion .prb-promotion-item-wrap {
    display: block;
    width: 420px;
    height: 180px;
    background-repeat: no-repeat
}
    </style>
</head>
<body>
    <%= require('html-loader!../layout/nav.html')%>
    <%= require('html-loader!../layout/header.html')%>
    <div class="main-wrap main pt10 pb15">
        <div class="main-section">
            <div class="f-product-cont f-cb">
                <div class="cont-inner">
                    <!--结果信息-->
                    <div class="porm-result-box porm-result-box-success">
                        <div class="prb-info">
                            <div class="prb-info-top clearfix">
                                <div class="prb-info-left">
                                    <i class="prb-info-icon"></i>
                                    <div class="prb-info-text"> 支付成功！<br>我们尽快为您处理</div>
                                    <div class="prb-info-operate">
                                        <a href="http://order.jd.com/center/itemPage.act" psa="pcCashier_cgy_ckddzt">查看订单状态</a>
                                        <b class="porm-result-division">|</b>
                                        <a class="operate-link" id="jxgg" href="//www.jd.com/" psa="pcCashier_cgy_jxgg">继续逛逛</a>
                                    </div>
                                </div>
                                <div class="prb-info-right">
                                    <table class="prb-info-data">
                                        <tbody>
                                            <tr>
                                                <td><span class="ftx-02">订单号：63283009098</span><span>已优惠：0.25元</span><span>在线支付：44.65元</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="prb-info-tips">
                                <span class="prb-info-tips-text">重要提醒：不点击陌生链接、不泄露银行卡和验证码信息，谨防诈骗！</span>
                            </div>
                        </div>
                    </div>
                    <!--结果信息 end-->
                </div>
            </div>
            <%= require('html-loader!../layout/product-bottom-layout.html')%>
        </div>
    </div>
    <%= require('html-loader!../layout/footer.html')%>
</body>
</html>